route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
A11,1,A11,PENTAGON-HUNTINGTON,,3,,00a3e0,ffffff
A12,1,A12,BALLSTON-HUNTING POINT,,3,,00a3e0,ffffff
A1X,1,A1X,PENTAGON CITY-BRADDOCK RD,,3,,003594,ffffff
A25,1,A25,PENTAGON-S FAIRLINGTON-LANDMARK,,3,,00a3e0,ffffff
A27,1,A27,PENTAGON-SHIRLINGTON-VAN DORN ST,,3,,00a3e0,ffffff
A28,1,A28,PENTAGON-HOLMES RUN-LANDMARK,,3,,00a3e0,ffffff
A29,1,A29,METRO CTR-ALEXANDRIA W,,3,,00a3e0,ffffff
A40,1,A40,COLUMBIA PIKE-NATIONAL LANDING,,3,,c8102e,ffffff
A49,1,A49,COLUMBIA PIKE-METRO CENTER,,3,,003594,ffffff
A58,1,A58,WILSON BLVD-FARRAGUT SQ,,3,,003594,ffffff
A66,1,A66,PENTAGON-SHIRLINGTON-CULMORE,,3,,00a3e0,ffffff
A70,1,A70,GLEBE RD,,3,,003594,ffffff
A71,1,A71,BALLSTON-KING ST,,3,,9063cd,ffffff
A76,1,A76,CARLIN SPRINGS RD,,3,,9063cd,ffffff
A90,1,A90,PENTAGON-MARK CENTER,,3,,003594,ffffff
C11,1,C11,S CAPITOL ST,,3,,003594,ffffff
C13,1,C13,MLK AV-WASHINGTON HIGHLANDS,,3,,c8102e,ffffff
C15,1,C15,MLK AV-SOUTHERN AV,,3,,003594,ffffff
C17,1,C17,MLK AV-BELLEVUE,,3,,00a3e0,ffffff
C21,1,C21,ALABAMA AV-BENNING RD,,3,,c8102e,ffffff
C23,1,C23,ALABAMA AV-DIVISION AV,,3,,00a3e0,ffffff
C25,1,C25,POMEROY RD-SKYLAND,,3,,00a3e0,ffffff
C26,1,C26,STANTON RD-SKYLAND,,3,,00a3e0,ffffff
C27,1,C27,NAYLOR RD-SHEPHERD PKWY,,3,,00a3e0,ffffff
C29,1,C29,ANACOSTIA-SOUTHERN AV,,3,,003594,ffffff
C31,1,C31,MINNESOTA AV,,3,,c8102e,ffffff
C33,1,C33,SHERIFF RD,,3,,00a3e0,ffffff
C35,1,C35,DEANWOOD-MAYFAIR-FORT DUPONT,,3,,00a3e0,ffffff
C37,1,C37,LINCOLN HTS-POTOMAC AV,,3,,003594,ffffff
C41,1,C41,BLADENSBURG RD,,3,,c8102e,ffffff
C43,1,C43,MARYLAND AV,,3,,9063cd,ffffff
C51,1,C51,U ST-ANACOSTIA,,3,,003594,ffffff
C53,1,C53,U ST-CONGRESS HTS,,3,,c8102e,ffffff
C55,1,C55,UNION STATION-L'ENFANT PLAZA,,3,,00a3e0,ffffff
C57,1,C57,U ST-CAPITOL HTS,,3,,00a3e0,ffffff
C61,1,C61,BROOKLAND-TENLEYTOWN,,3,,c8102e,ffffff
C63,1,C63,DEANWOOD-GEORGIA AV,,3,,00a3e0,ffffff
C71,1,C71,18 ST,,3,,00a3e0,ffffff
C75,1,C75,TAKOMA-GEORGIA AV,,3,,003594,ffffff
C77,1,C77,TAKOMA-FORT TOTTEN,,3,,00a3e0,ffffff
C81,1,C81,MILITARY RD,,3,,003594,ffffff
C83,1,C83,BARNABY WOODS-FRIENDSHIP HTS,,3,,00a3e0,ffffff
C85,1,C85,NEBRASKA AV-FOGGY BOTTOM,,3,,00a3e0,ffffff
C87,1,C87,SILVER SPRING-TENLEYTOWN,,3,,003594,ffffff
C91,1,C91,LEDROIT PARK-GEORGETOWN,,3,,00a3e0,ffffff
D10,1,D10,PENNSYLVANIA AV,,3,,003594,ffffff
D1X,1,D1X,PENNSYLVANIA AV LIMITED,,3,,003594,ffffff
D20,1,D20,H ST,,3,,c8102e,ffffff
D24,1,D24,E CAPITOL ST,,3,,00a3e0,ffffff
D2X,1,D2X,H ST LIMITED,,3,,003594,ffffff
D30,1,D30,N CAPITOL ST,,3,,003594,ffffff
D32,1,D32,RHODE ISLAND AV-FORT LINCOLN,,3,,003594,ffffff
D34,1,D34,W HYATTSVILLE-EDGEWOOD-METRO CTR,,3,,00a3e0,ffffff
D36,1,D36,K ST-IVY CITY,,3,,003594,ffffff
D40,1,D40,7 ST-GEORGIA AV,,3,,003594,ffffff
D44,1,D44,11 ST,,3,,003594,ffffff
D4X,1,D4X,7 ST-GEORGIA AV LIMITED,,3,,c8102e,ffffff
D50,1,D50,14 ST,,3,,003594,ffffff
D5X,1,D5X,14 ST LIMITED,,3,,c8102e,ffffff
D60,1,D60,16 ST,,3,,003594,ffffff
D6X,1,D6X,16 ST LIMITED,,3,,c8102e,ffffff
D70,1,D70,CONNECTICUT AV-CHEVY CHASE,,3,,003594,ffffff
D72,1,D72,CONNECTICUT AV-MT PLEASANT,,3,,c8102e,ffffff
D74,1,D74,RHODE ISLAND AV-FOGGY BOTTOM,,3,,003594,ffffff
D80,1,D80,WISCONSIN AV-UNION STATION,,3,,c8102e,ffffff
D82,1,D82,WISCONSIN AV-FOGGY BOTTOM,,3,,003594,ffffff
D90,1,D90,MASSACHUSETTS AV-TENLEYTOWN,,3,,00a3e0,ffffff
D94,1,D94,GALLERY PLACE-SIBLEY HOSPITAL,,3,,00a3e0,ffffff
D96,1,D96,MASSACHUSETTS AV-BETHESDA,,3,,00a3e0,ffffff
F19,1,F19,MT VERNON ESTATE EXP,,3,,00a3e0,ffffff
F1X,1,F1X,RICHMOND HWY,,3,,003594,ffffff
F20,1,F20,LEESBURG PIKE,,3,,c8102e,ffffff
F23,1,F23,LITTLE RIVER TPK-GEORGE MASON,,3,,9063cd,ffffff
F24,1,F24,LITTLE RIVER TPK-VIENNA,,3,,9063cd,ffffff
F26,1,F26,E FALLS CHURCH-ANNANDALE,,3,,9063cd,ffffff
F28,1,F28,KINGS PARK W EXP,,3,,00a3e0,ffffff
F29,1,F29,BRADDOCK RD,,3,,00a3e0,ffffff
F44,1,F44,COLUMBIA PIKE-PENTAGON,,3,,00a3e0,ffffff
F50,1,F50,WASHINGTON BLVD,,3,,9063cd,ffffff
F60,1,F60,ARLINGTON BLVD-FAIR OAKS,,3,,9063cd,ffffff
F61,1,F61,ARLINGTON BLVD-JERMANTOWN RD,,3,,00a3e0,ffffff
F62,1,F62,ROSSLYN-ARLINGTON BLVD-DUNN LORI,,3,,00a3e0,ffffff
F81,1,F81,BURKE CENTRE EXP,,3,,00a3e0,ffffff
F83,1,F83,CARDINAL FOREST EXP,,3,,00a3e0,ffffff
F85,1,F85,LITTLE RIVER TPK-PENTAGON,,3,,00a3e0,ffffff
M12,1,M12,UNIVERSITY BLVD,,3,,c8102e,ffffff
M20,1,M20,WHEATON-SILVER SPRING,,3,,c8102e,ffffff
M22,1,M22,OLNEY-BETHESDA,,3,,00a3e0,ffffff
M42,1,M42,RANDOLPH RD-COLLEGE PARK,,3,,9063cd,ffffff
M44,1,M44,RANDOLPH RD-HYATTSVILLE CROSSING,,3,,9063cd,ffffff
M52,1,M52,COLESVILLE RD-BURTONSVILLE,,3,,00a3e0,ffffff
M54,1,M54,COLESVILLE RD-GREENCASTLE,,3,,00a3e0,ffffff
M60,1,M60,NEW HAMPSHIRE AV,,3,,c8102e,ffffff
M6X,1,M6X,NEW HAMPSHIRE AV LIMITED,,3,,003594,ffffff
M70,1,M70,EAST WEST HWY,,3,,c8102e,ffffff
M82,1,M82,RIVER RD-FALLS RD,,3,,00a3e0,ffffff
P10,1,P10,BALTIMORE AV,,3,,00a3e0,ffffff
P12,1,P12,LAUREL-GREENBELT,,3,,9063cd,ffffff
P14,1,P14,KENILWORTH AV,,3,,00a3e0,ffffff
P15,1,P15,RIGGS RD-ADELPHI,,3,,00a3e0,ffffff
P16,1,P16,RIGGS RD-WHITE OAK,,3,,00a3e0,ffffff
P1X,1,P1X,BALTIMORE AV LIMITED,,3,,003594,ffffff
P20,1,P20,GREENBELT RD-NEW CARROLLTON,,3,,00a3e0,ffffff
P21,1,P21,HANOVER PKWY-NEW CARROLLTON,,3,,9063cd,ffffff
P24,1,P24,GOOD LUCK RD,,3,,9063cd,ffffff
P30,1,P30,NEW CARROLLTON-SILVER SPRING,,3,,c8102e,ffffff
P31,1,P31,NEW CARROLLTON-TAKOMA LANGLEY,,3,,00a3e0,ffffff
P32,1,P32,GREENBELT-FORT TOTTEN,,3,,9063cd,ffffff
P33,1,P33,QUEENS CHAPEL RD,,3,,00a3e0,ffffff
P35,1,P35,NEW CARROLLTON-FORT TOTTEN,,3,,9063cd,ffffff
P40,1,P40,ANNAPOLIS RD,,3,,c8102e,ffffff
P41,1,P41,LANDOVER RD,,3,,003594,ffffff
P42,1,P42,CHILLUM RD-NEW CARROLLTON,,3,,9063cd,ffffff
P60,1,P60,MLK HWY-SUITLAND,,3,,c8102e,ffffff
P61,1,P61,GLENARDEN-SUITLAND,,3,,00a3e0,ffffff
P62,1,P62,DEANWOOD-BRANCH AV,,3,,9063cd,ffffff
P63,1,P63,CENTRAL AV-NAYLOR RD,,3,,9063cd,ffffff
P66,1,P66,FORESTVILLE-SUITLAND,,3,,00a3e0,ffffff
P72,1,P72,CENTRAL AV-BOWIE,,3,,9063cd,ffffff
P73,1,P73,CENTRAL AV-TRADE ZONE,,3,,9063cd,ffffff
P87,1,P87,BRINKLEY RD,,3,,9063cd,ffffff
P90,1,P90,ST BARNABAS RD,,3,,00a3e0,ffffff
P93,1,P93,SUITLAND-BIRCHWOOD,,3,,003594,ffffff
P94,1,P94,SUITLAND-NATIONAL HARBOR,,3,,003594,ffffff
P96,1,P96,SUITLAND-OXON HILL,,3,,00a3e0,ffffff
P97,1,P97,SOUTHERN AV-FT WASHINGTON,,3,,9063cd,ffffff
